# MobileDictionary

./: README.md
DictionaryProject/: DictionaryProject.sln
DictionaryProject/DAL/: DAL.csproj
DictionaryProject/DictionaryMvcServer/: Program.cs  Startup.cs  WeatherForecast.cs
DictionaryProject/DictionaryMvcServer/Controllers/: AutorisationController.cs  WeatherForecastController.cs
DictionaryProject/DictionaryMvcServer/Properties/: launchSettings.json
DictionaryProject/DictionaryMvcServer/Properties/PublishProfiles/: FolderProfile.pubxml
DictionaryProject/DictionaryProject/Common/: DictionaryWord.cs  IDictionaryRepository.cs  Word.cs
DictionaryProject/DictionaryProject/DictionaryProject/: App.xaml  App.xaml.cs  DBWord.cs  DictionaryProject.csproj  DictionaryRepository.cs  LoginAndPasswordPage.xaml  LoginAndPasswordPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.cs  Page3.cs  Resource.en.resx  Resource.resx  Resource.ru.resx  WordPage.xaml  WordPage.xaml.cs
DictionaryProject/DictionaryProject/DictionaryProject.Android/: DictionaryProject.Android.csproj  MainActivity.cs
DictionaryProject/DictionaryProject/DictionaryProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DictionaryProject/DictionaryProject/DictionaryProject.iOS/: AppDelegate.cs  DictionaryProject.iOS.csproj  Info.plist  Main.cs
DictionaryProject/DictionaryProject/DictionaryProject.iOS/Properties/: AssemblyInfo.cs
DictionaryProject/DictionaryProject/DictionaryServices/: DictionaryService.cs  DictionaryServices.csproj  IDictionaryService.cs
DictionaryProject/DictionaryServer/: Program.cs  Startup.cs  web.config
DictionaryProject/DictionaryServer/Controllers/: AutorisationController.cs
DictionaryProject/DictionaryServer/Properties/: launchSettings.json
DictionaryProject/DictionaryServer/Properties/PublishProfiles/: FolderProfile.pubxml
